@import 'https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap';

*{
    box-sizing: border-box;
    margin: 0;
    padding-block: 0;
    font-family: 'Titillium Web', sans-serif;
}

body{
    color: white;
    background-color: rgb(54, 53, 53);
}

.Capa_1{
    width: 200px;
    height: 200px;
    justify-self: center;
}

/* --- page header and logo --- */

#page-header{
    
    background-color: rgb(44, 44, 44);
    /* background: linear-gradient( to left, royalblue,purple 70%,orange); TESTING OUT SOME GRADIENTS <3 */
    padding: 0.05rem 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#page-header a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.logo{
    transition: all 0.2s ease 0.1s;
    margin-left: 0;
    margin-right: auto;
    font-size: xx-large;
    font-weight: 600;
}

.logo:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding:0 15px;
    border-left: 10px solid;
    border-color: royalblue;
    background-color: rgb(9, 37, 122);
}

/* --- top page navbar --- */

#top-nav{
    font-size: large ;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#top-nav a{
    transition: all 0.3s ease 0.05s;
    margin-left: 1.5rem;
}

#top-nav a:hover:not(:last-child){
    color: royalblue;
}



.cv-button{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.507), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(0, 51, 204);
    border-radius: 50px;
    width: 4rem;
    text-align: center;
    font-weight: 600;
}

.cv-button:hover{
    background-color: royalblue;
    color: white;
}

/* --- main-index --- */

#main-index{
    display: flex;
    flex-direction: column;
    padding: 2rem 5rem;
}

#main-index-intro{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
}

#main-index-intro img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.507), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    object-fit: cover;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

.basic-text-card{
    color: black;
    background-color: white;
    /* px nums are like that o create a paper-like feel */
    box-shadow: 0 2px 4px 0 rgb(0, 0, 0), 0 6px 10px 0 rgb(0, 0, 0);
    padding: 2rem;
    border-radius: 15px;
}

.title-centre:first-child{
    margin-top: 0%;
}

.title-centre{
    font-size: xx-large;
    margin: 5rem 0 ;
    text-align: center;
    border-bottom-color: black;
    border-bottom: 1px solid;
}

#about-me{

    padding: 0.5rem 0;
    display: grid;
    gap:1%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}


@media (max-width: 1250px){
    #main-index-intro{
        justify-items: center;
        gap: 50px;
    }
}

@media (max-width: 835px){
    body{
        display: none;
    }
}
    


/* ----- scrollbar settings ----- */

body::-webkit-scrollbar{
    width: 0.4rem;
}

body::-webkit-scrollbar-thumb:hover{
    background-color: rgb(56, 25, 194);
    transition: all 0.4s ease 0s
}

body::-webkit-scrollbar-track{
    background-color: rgb(80, 80, 80);
}

body::-webkit-scrollbar-thumb{
    background-color: rgb(94, 58, 255);
    border-radius: 5px;
    width: 1px;   
}

